<!DOCTYPE html>
<html>

<head>
   <!-- <meta charset="utf_8"> -->
    <title>HashGen</title>
  <!---  <style>
        body {
            background_color: rgb(150, 150, 150);
        }

        h1 {
            color: white;
            text_align: center;
        }

        p {
            font_family: verdana;
            font_size: 20px;
        }

        .button {
            background_color: rgb(252, 247, 0);
            border: none;
            color: rgb(0, 0, 0);
            padding: 15px 32px;
            text_align: center;
            text_decoration: none;
            display: inline_block;
            font_size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style> -->
</head>

<body>
    <script>
        function gera_hash() {
            var char_str = "";
            var qtde_char = document.getElementById("qtde_char").value;
            var hash = "";
            // preparar char_str (com elementos de complexidade selecionados)
            if (document.getElementById("nums").checked) {
                char_str += "1234567890"
            }
            if (document.getElementById("letra_min").checked) {
                char_str += "abcdefghijklmnopqrstuvxz"
            }
            if (document.getElementById("letra_mai").checked) {
                char_str += "abcdefghijklmnopqrstuvxz".toUpperCase()
            }
            for (var i = 0; i < qtde_char; i++) {
                hash += char_str.charAt(Math.floor(Math.random() * 36));
            };
            return hash;
        }


        function lista_hash() {
            var qtde_hash = document.getElementById("qtde_hash").value;
            var hash_list = "<ul>";
            //loop qtde_hash
            for (var i = 0; i < qtde_hash; i++) {
                hash_list += "<li>" + gera_hash() + "</li>";
            }
            hash_list += "</ul>";
            //imprimir lista
            document.getElementById("lista_hash").innerHTML = hash_list;
        }
        //funcao de debug
        function funcao_check() { console.log(document.getElementById("nums").value) }
    </script>

    <h1>Missão: "criar um gerador de senha" que possibilite as seguintes configurações:</h1>
    <form id="options">
        <p> 1. Definir quantidade de caracteres: <input type="number" id="qtde_char" value=6> </p>
        <p> 2. Setar nível de complexidade:</p>
        <p> 2.1 Números <input type="checkbox" id="nums" checked = true></p>
        <p> 2.2 Letras minúsculas <input type="checkbox" id="letra_min" checked = true></p>
        <p> 2.3 Letras maiúsculas <input type="checkbox" id="letra_mai"></p>
        <p> 3. Definir a quantidade de senhas que serão geradas: <input type="number" id="qtde_hash" value = 3></p>
    </form>
    <p> <button id="gerar" class="button" onclick="lista_hash()">Gerar</button> </p>
    <p> A lista de códigos gerados vai aparecer aqui:<br> </p>
    <p id="lista_hash"> </p>
</body>

</html>